<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110557041-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110557041-1');
    </script>
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/switch.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BroCode Community</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
  </head>
  <body>
    <section class="s1">
      <div class="inner">
        <div class="updates">
          <div class="u_title"><a>Updates</a></div>
          <div class="u_text">
            <marquee direction="left" loop="true" scrollAmount="2" onMouseover="this.scrollAmount=0" onMouseout="this.scrollAmount=2" height="100%">
              <a id="textread"></a>
            </marquee>
          </div>
          <script type="text/javascript" src="js/read.js">
          </script>
        </div>
        <div class="content">
          <img src="css/img/title.png"></img>
        </div>
    </section>
    <div class="bigbox">
      <section class="s2">
        <div class="inner">
          <div class="content">
            <a class="btn" href="https://drive.google.com/open?id=0B9coh7TQwvtdUHpSVmdmaUhFOUU">BroDrive</a>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="inner">
          <section class="switch">
            <div class="register">
              <a class="sbtn">Register</a>
            </div>
            <div class="contact">
              <a class="sbtn" id="contactbtn">Contact Us</a>
            </div>
          </section>
          <div class="content">
            <h1>BRODRIVE REGISTRATION</h1>
            <div style="display:none;" id="thankyou_message">
              <h2>Thanks for Registration!</h2>
            </div>
            <div class="form">
              <form id="gform" action="https://script.google.com/macros/s/AKfycbyEG7NHA36SrAwYvIdn4IQRxvDe8-Jgxh5dUz-W7z7XGzqtoUU/exec" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" id="name "name="name" placeholder="  Full Name"><br>
                E-mail:<br>
                <input type="text" id="email "name="email" placeholder="  Email Address"><br>
                Info:<br>
                <textarea id="message"name="message" placeholder=" Batch and Semester Number"></textarea><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
              </form>
          </div>
          </div>
        </div>
      </section>
      <section class="s4">
        <div class="inner">
          <section class="switch">
            <div class="register">
              <a class="sbtn" id="registerbtn">Register</a>
            </div>
            <div class="contact">
              <a class="sbtn">Contact Us</a>
            </div>
          </section>
          <div class="content">
            <h1>CONTACT US</h1>
            <div style="display:none;" id="thankyou_message">
              <h2>Thanks for contacting us!</h2>
            </div>
            <div class="form">
              <form id="gform" action="https://script.google.com/macros/s/AKfycbyEG7NHA36SrAwYvIdn4IQRxvDe8-Jgxh5dUz-W7z7XGzqtoUU/exec" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" id="name "name="name" placeholder="  Full name"><br>
                E-mail:<br>
                <input type="text" id="email "name="email" placeholder="  Email address"><br>
                Comment:<br>
                <textarea id="message"name="message" placeholder="We value postive as well negative feedbacks ;)"></textarea><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
              </form>
          </div>
          </div>
        </div>
      </section>
    </div>
    <section class="end">
      <div class="inner">
        <div class="content">
          <h6>Bro Code Community 2018</h6>
        </div>
      </div>
    </section>
    <script data-cfasync="false" type="text/javascript" src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js" ></script>
  </body>
</html>
